name: Rust

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-and-test:
    strategy:
      matrix:
        os: ["ubuntu-latest", "windows-latest", "macos-latest"]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v5
    - name: Install Protoc
      uses: arduino/setup-protoc@v3
    - name: Build Common
      run: cargo build --lib --verbose
    - name: Build Server
      run: cargo build --bin server --verbose
    - name: Build Client
      run: cargo build --bin client --verbose --features="graphical"
    - name: Test Common
      run: cargo test --lib --verbose
    - name: Test Server
      run: cargo test --bin server --verbose
  
  audit:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v5
      - name: Setup
        run: cargo install --force --locked cargo-audit
      - name: Lockfile
        run: cargo generate-lockfile
      - name: Audit
        run: cargo audit

  # Will uncomment at v1.0.0
  # semver:
  #   runs-on: ubuntu-latest
